<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>Date Display</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #272727;
        color: #fff;
    }
    
    #dateDisplay {
        text-align: center;
        padding-top: 6px;
    }
    
    .logo img {
      width: 20%
    }
    
    #date18YearsAgo {
        display: block;
        font-size: 1.7rem;
        font-weight: bold;
        text-transform: uppercase;
    }
    p {
        margin: 0.7rem 0;
    }
    .text-green {
        color: #6ce36c;
    }
    .fa-plus18 {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        text-align: center;
        font-size: 80%;
        font-weight: bold;
    }

    .fa-plus18:before {
        content: "18+";
    }
    .warning {
        color: #fa4b4b;
        font-weight: bold;
    }
    .small { font-size: 0.8rem;}
    .smaller { font-size: 0.7rem;}
    
    </style>
</head>
<body>
    <div id="dateDisplay">
        <span class="fa-stack fa-2x mb-4 warning">
            <i class="fa fa-circle fa-stack-2x"></i>
            <span class="fa fa-stack-1x fa-inverse fa-plus18"></span>
        </span>
    <!-- <div class="logo"><img src = "https://www.playground.ca/img/header/playground-spade-logo.png?1709667149"></div> -->
        <p id="date18YearsAgo" class="text-green"></p>
        <p class="small warning"><span class="text-green">&uarr;</span> If born after this date <span class="text-green">&uarr;</span><br/>they are not 18</p>
        <p class="smaller">Updated: <br/><span id="currentDate"></span></p>
    </div>
</body>
</html>

<script>

    document.addEventListener("DOMContentLoaded", function () {
        updateBirthday();
        setInterval(updateBirthday, 900_000); // Update each 15 mins
    });

    function updateBirthday() {
        const currentDate = new Date();
        const pastDate = new Date(currentDate);  // Create a new Date object based on currentDate
        pastDate.setFullYear(currentDate.getFullYear() - 18);  // Adjust the year for pastDate

        // Display the date 18 years ago without time
        var dateParts = pastDate.toDateString().split(" ");
        var formattedDate = `${dateParts[1]} ${dateParts[2]}, ${dateParts[3]}`;
        document.getElementById('date18YearsAgo').innerHTML = formattedDate;
        // Display updated time with the new date and time
        document.getElementById('currentDate').innerHTML = currentDate.toLocaleString();;
    }

</script>
